
  /* Featured Movie */

position: absolute;
width: 1308px;
height: 604px;
left: 34px;
top: 670px;



/* Title */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 83px;

position: absolute;
width: 1244px;
height: 47px;
left: 98px;
top: 670px;



/* Featured Movie */

margin: 0 auto;
width: 270px;
height: 47px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 47px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* See more */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 107px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* See more */

width: 79px;
height: 24px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

/* rose/700 */
color: #BE123C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Chevron right */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon */

position: absolute;
left: 37.5%;
right: 4.17%;
top: 79.17%;
bottom: -8.33%;

/* red/700 */
border: 2px solid #B91C1C;
transform: rotate(-90deg);


/* Movie List */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 80px;

position: absolute;
width: 1240px;
height: 513px;
left: 98px;
top: 761px;



/* Movie Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 250px;
height: 490px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Poster */

width: 250px;
height: 370px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Poster Image */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;



/* Poster */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;

background: #C4C4C4;


/* Poster */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;

background: url(st-1.jpg), url(st-1.jpg);


/* Rating */

position: absolute;
width: 218px;
height: 29.21px;
left: 16px;
top: 15.58px;



/* TV Series */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 3px 8px;
gap: 10px;

position: absolute;
width: 74px;
height: 22px;
left: 0px;
top: 3.61px;

background: rgba(243, 244, 246, 0.5);
backdrop-filter: blur(1px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 12px;


/* TV SERIES */

width: 58px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Favorite */

position: absolute;
width: 30px;
height: 29.21px;
left: 188px;
top: 0px;



/* Ellipse 3 */

position: absolute;
width: 30px;
height: 29.21px;
left: 188px;
top: 0px;

background: rgba(243, 244, 246, 0.5);
backdrop-filter: blur(1px);
/* Note: backdrop-filter has minimal browser support */


/* Heart */

position: absolute;
width: 20px;
height: 19.47px;
left: 193px;
top: 4.87px;



/* Icon */

position: absolute;
left: 10%;
right: 10%;
top: 20%;
bottom: 11.72%;

/* gray/300 */
background: #D1D5DB;


/* USA, 2016 - Current */

width: 114px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/400 */
color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Stranger Things */

width: 250px;
height: 23px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 23px;

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Rating */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 250px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* IMDB */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 101px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1 */

width: 35px;
height: 17px;

background: url(MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 86.0 / 100 */

width: 56px;
height: 12px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rotten Tomatoes */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 49px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* PngItem_1381056 1 */

width: 16px;
height: 17px;

background: url(PngItem_1381056);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 97% */

width: 23px;
height: 12px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Action, Adventure / Horror */

width: 148px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/400 */
color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Movie Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 250px;
height: 490px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Poster */

width: 250px;
height: 370px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Poster Image */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;



/* Poster */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;

background: #C4C4C4;


/* Poster */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;

background: url(bb-2.jpg);


/* Rating */

position: absolute;
width: 218px;
height: 29.21px;
left: 16px;
top: 15.58px;



/* TV Series */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 3px 8px;
gap: 10px;

position: absolute;
visibility: hidden;
width: 74px;
height: 22px;
left: 0px;
top: 3.61px;

background: rgba(243, 244, 246, 0.5);
border-radius: 12px;


/* Favorite */

position: absolute;
width: 30px;
height: 29.21px;
left: 188px;
top: 0px;



/* Ellipse 3 */

position: absolute;
width: 30px;
height: 29.21px;
left: 188px;
top: 0px;

background: rgba(243, 244, 246, 0.5);
backdrop-filter: blur(1px);
/* Note: backdrop-filter has minimal browser support */


/* Heart */

position: absolute;
width: 20px;
height: 19.47px;
left: 193px;
top: 4.87px;



/* Icon */

position: absolute;
left: 10%;
right: 10%;
top: 20%;
bottom: 11.72%;

/* gray/300 */
background: #D1D5DB;


/* USA, 2016 - Current */

width: 61px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/400 */
color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Stranger Things */

width: 250px;
height: 23px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 23px;

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Rating */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 250px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* IMDB */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 101px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1 */

width: 35px;
height: 17px;

background: url(MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 86.0 / 100 */

width: 56px;
height: 12px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rotten Tomatoes */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 50px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* PngItem_1381056 1 */

width: 16px;
height: 17px;

background: url(PngItem_1381056);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 97% */

width: 24px;
height: 12px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Action, Adventure / Horror */

width: 105px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/400 */
color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Movie Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 250px;
height: 513px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Poster */

width: 250px;
height: 370px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Poster Image */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;



/* Poster */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;

background: #C4C4C4;


/* Poster */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;

background: url(sp-1.jpg);


/* Rating */

position: absolute;
width: 218px;
height: 29.21px;
left: 16px;
top: 15.58px;



/* TV Series */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 3px 8px;
gap: 10px;

position: absolute;
visibility: hidden;
width: 74px;
height: 22px;
left: 0px;
top: 3.61px;

background: rgba(243, 244, 246, 0.5);
border-radius: 12px;


/* Favorite */

position: absolute;
width: 30px;
height: 29.21px;
left: 188px;
top: 0px;



/* Ellipse 3 */

position: absolute;
width: 30px;
height: 29.21px;
left: 188px;
top: 0px;

background: rgba(243, 244, 246, 0.5);
backdrop-filter: blur(1px);
/* Note: backdrop-filter has minimal browser support */


/* Heart */

position: absolute;
width: 20px;
height: 19.47px;
left: 193px;
top: 4.87px;



/* Icon */

position: absolute;
left: 10%;
right: 10%;
top: 20%;
bottom: 11.72%;

/* gray/300 */
background: #D1D5DB;


/* USA, 2016 - Current */

width: 57px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/400 */
color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Stranger Things */

width: 250px;
height: 46px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 23px;

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Rating */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 250px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* IMDB */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 102px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1 */

width: 35px;
height: 17px;

background: url(MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 86.0 / 100 */

width: 57px;
height: 12px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rotten Tomatoes */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 49px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* PngItem_1381056 1 */

width: 16px;
height: 17px;

background: url(PngItem_1381056);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 97% */

width: 23px;
height: 12px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Action, Adventure / Horror */

width: 171px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/400 */
color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Movie Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 250px;
height: 490px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Poster */

width: 250px;
height: 370px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Poster Image */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;



/* Poster */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;

background: #C4C4C4;


/* Poster */

position: absolute;
width: 250px;
height: 370px;
left: 0px;
top: 0px;

background: url(dun-1.jpg);


/* Rating */

position: absolute;
width: 218px;
height: 29.21px;
left: 16px;
top: 15.58px;



/* TV Series */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 3px 8px;
gap: 10px;

position: absolute;
visibility: hidden;
width: 74px;
height: 22px;
left: 0px;
top: 3.61px;

background: rgba(243, 244, 246, 0.5);
border-radius: 12px;


/* Favorite */

position: absolute;
width: 30px;
height: 29.21px;
left: 188px;
top: 0px;



/* Ellipse 3 */

position: absolute;
width: 30px;
height: 29.21px;
left: 188px;
top: 0px;

background: rgba(243, 244, 246, 0.5);
backdrop-filter: blur(1px);
/* Note: backdrop-filter has minimal browser support */


/* Heart */

position: absolute;
width: 20px;
height: 19.47px;
left: 193px;
top: 4.87px;



/* Icon */

position: absolute;
left: 10%;
right: 10%;
top: 20%;
bottom: 11.72%;

/* gray/300 */
background: #D1D5DB;


/* USA, 2016 - Current */

width: 56px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/400 */
color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Stranger Things */

width: 250px;
height: 23px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 23px;

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Rating */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 250px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* IMDB */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 101px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1 */

width: 35px;
height: 17px;

background: url(MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 86.0 / 100 */

width: 56px;
height: 12px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rotten Tomatoes */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

margin: 0 auto;
width: 51px;
height: 17px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* PngItem_1381056 1 */

width: 16px;
height: 17px;

background: url(PngItem_1381056);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 97% */

width: 25px;
height: 12px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
/* identical to box height, or 100% */

/* gray/900 */
color: #111827;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Action, Adventure / Horror */

width: 130px;
height: 16px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

/* gray/400 */
color: #9CA3AF;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Chevron right */

position: absolute;
width: 48px;
height: 48px;
left: 82px;
top: 922px;

transform: matrix(-1, 0, 0, 1, 0, 0);


/* Icon */

position: absolute;
visibility: hidden;
left: 62.5%;
right: -20.83%;
top: 79.17%;
bottom: -8.33%;

/* gray/500 */
border: 2px solid #6B7280;
transform: matrix(0, -1, -1, 0, 0, 0);
TV SERIES
USA, 2016 - Current
USA, 2005
USA, 2018
USA, 2017
Stranger Things
Batman Begins
Spider-Man : Into The Spider Verse
Dunkirk
86.0 / 100
97%
82.0 / 100
70%
78.0 / 100
94%
Action, Adventure, Horror
Action, Adventure
84.0 / 100
87%
Action, Drama, History
Animation, Action, Adventure